{
	u'items': [
	{
		u'snippet': 
		{
			u'isPublic': True, 
			u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', 
			u'videoId': u'xhS_CjECO90', 
			u'canReply': False, 
			u'totalReplyCount': 0, 
			u'topLevelComment': 
			{
				u'snippet': 
				{
					u'authorChannelUrl': u'http://www.youtube.com/channel/UCZmlBu_9CiOGWKdsSGubV0A', u'authorDisplayName': u'Please Ban Me', 
					u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', 
					u'videoId': u'xhS_CjECO90', 
					u'publishedAt': u'2015-11-01T20:49:36.859Z', 
					u'viewerRating': u'none', 
					u'authorChannelId': 
					{
						u'value': u'UCZmlBu_9CiOGWKdsSGubV0A'
					}, 
					u'canRate': False, 
					u'likeCount': 0, 
					u'updatedAt': u'2015-11-01T20:49:36.859Z', 
					u'authorProfileImageUrl': u'https://lh3.googleusercontent.com/-yZXmubyju_E/AAAAAAAAAAI/AAAAAAAAABY/9_oNRIZ581o/photo.jpg?sz=50', 

					u'authorGoogleplusProfileUrl': u'https://plus.google.com/103510130658251325407', u'textDisplay': u"it's just a prank bro\ufeff"
				}, 
				u'kind': u'youtube#comment', 
				u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/eLx4bTyD8SLW9T7jfoD5RyBW9qw"', 
				u'id': u'z12sdtdr1u2bvxp1e23oz3djqwn2tf3ub'
			}
		}, 
		u'kind': u'youtube#commentThread', 
		u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/UtfdRlnhbBws8fsv-qJi9ZQwzc4"', 
		u'id': u'z12sdtdr1u2bvxp1e23oz3djqwn2tf3ub'
	}, 
	{
		u'snippet': 
		{
		u'isPublic': True, 
		u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', 
		u'videoId': u'xhS_CjECO90', 
		u'canReply': False, 
		u'totalReplyCount': 0, 
		u'topLevelComment': 
		{
			u'snippet': 
			{
				u'authorChannelUrl': u'http://www.youtube.com/channel/UCUUvtKY0OFFEzhwTW5mC4jg', u'authorDisplayName': u'. VBaus', 
				u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', 
				u'videoId': u'xhS_CjECO90', u'publishedAt': u'2015-11-01T20:46:13.399Z', u'viewerRating': u'none', u'authorChannelId': {u'value': u'UCUUvtKY0OFFEzhwTW5mC4jg'}, u'canRate': False, u'likeCount': 2, u'updatedAt': u'2015-11-01T20:46:13.399Z', u'authorProfileImageUrl': u'https://lh5.googleusercontent.com/-aa_p21YlHLo/AAAAAAAAAAI/AAAAAAAAADQ/_8BbUTiPQdM/photo.jpg?sz=50', u'authorGoogleplusProfileUrl': u'https://plus.google.com/105305194057228445842', u'textDisplay': u'"Im a hotdog"\ufeff'}, u'kind': u'youtube#comment', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/tAMpsEYAQIksqWvIDR1xeyD8CCE"', u'id': u'z121un4zynykdbzpo04cev24sp3tv14a52k'}}, u'kind': u'youtube#commentThread', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/hdIvHrVuerhQ_m-wWCqh6hY6v_8"', u'id': u'z121un4zynykdbzpo04cev24sp3tv14a52k'}, {u'snippet': {u'isPublic': True, u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'canReply': False, u'totalReplyCount': 0, u'topLevelComment': {u'snippet': {u'authorChannelUrl': u'http://www.youtube.com/channel/UC7A93SCUAIVGOJ7qX3oQ24A', u'authorDisplayName': u'Alexander Shamilov', u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'publishedAt': u'2015-11-01T20:41:23.666Z', u'viewerRating': u'none', u'authorChannelId': {u'value': u'UC7A93SCUAIVGOJ7qX3oQ24A'}, u'canRate': False, u'likeCount': 0, u'updatedAt': u'2015-11-01T20:41:23.666Z', u'authorProfileImageUrl': u'https://lh4.googleusercontent.com/-I5sPQF2b2bQ/AAAAAAAAAAI/AAAAAAAAAwg/eiriDkkVWTw/photo.jpg?sz=50', u'authorGoogleplusProfileUrl': u'https://plus.google.com/107059227888955519644', u'textDisplay': u'fun\ufeff'}, u'kind': u'youtube#comment', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/ip1mgJi3JgaNEiO2cjsU9IaPysw"', u'id': u'z12xxp1xxta1f3yrk04chzoa5syzzl25cl40k'}}, u'kind': u'youtube#commentThread', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/AqhB5Q-eqcQbMejnleE4i6O9T4c"', u'id': u'z12xxp1xxta1f3yrk04chzoa5syzzl25cl40k'}, {u'snippet': {u'isPublic': True, u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'canReply': False, u'totalReplyCount': 1, u'topLevelComment': {u'snippet': {u'authorChannelUrl': u'http://www.youtube.com/channel/UCIlqvBUVQ2-5uxYRReps_Eg', u'authorDisplayName': u'Zvonimir Bu\u017eani\u0107', u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'publishedAt': u'2015-11-01T20:39:42.550Z', u'viewerRating': u'none', u'authorChannelId': {u'value': u'UCIlqvBUVQ2-5uxYRReps_Eg'}, u'canRate': False, u'likeCount': 0, u'updatedAt': u'2015-11-01T20:39:42.550Z', u'authorProfileImageUrl': u'https://lh6.googleusercontent.com/-3jih-YTGYWg/AAAAAAAAAAI/AAAAAAAABds/-w-yeB3euCw/photo.jpg?sz=50', u'authorGoogleplusProfileUrl': u'https://plus.google.com/105708933670161679966', u'textDisplay': u"Well, I really don't get Halloween... why it's so popular there. Doh! Weird \nAmericans :D\ufeff"}, u'kind': u'youtube#comment', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/6rBqtydKMG0h74knLG8gYDrehHI"', u'id': u'z13cc155sv25szvtx221flxbwxyzhbjke'}}, u'kind': u'youtube#commentThread', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/b7d3-z2T_qe2WpEiK4cElIwd7eY"', u'id': u'z13cc155sv25szvtx221flxbwxyzhbjke'}, {u'snippet': {u'isPublic': True, u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'canReply': False, u'totalReplyCount': 0, u'topLevelComment': {u'snippet': {u'authorChannelUrl': u'http://www.youtube.com/channel/UCZlMF0VhNxpRdGSJVvjvTCw', u'authorDisplayName': u'Truman Leung', u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'publishedAt': u'2015-11-01T20:30:24.800Z', u'viewerRating': u'none', u'authorChannelId': {u'value': u'UCZlMF0VhNxpRdGSJVvjvTCw'}, u'canRate': False, u'likeCount': 0, u'updatedAt': u'2015-11-01T20:30:24.800Z', u'authorProfileImageUrl': u'https://lh5.googleusercontent.com/-4uhWYnZ1soY/AAAAAAAAAAI/AAAAAAAAACA/arCnjjy8TbQ/photo.jpg?sz=50', u'authorGoogleplusProfileUrl': u'https://plus.google.com/107099969212849713169', u'textDisplay': u'the last guy at 1:14 looks like maximusblack......\ufeff'}, u'kind': u'youtube#comment', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/lIT41YAXr0U3SYYpUrDWljYyL5o"', u'id': u'z12hvzwzoq2kifiyb04cgzgbqwywufbqgyk0k'}}, u'kind': u'youtube#commentThread', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/DFO58-MqE8PysdmEioO_KVB3hLk"', u'id': u'z12hvzwzoq2kifiyb04cgzgbqwywufbqgyk0k'}, {u'snippet': {u'isPublic': True, u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'canReply': False, u'totalReplyCount': 10, u'topLevelComment': {u'snippet': {u'authorChannelUrl': u'http://www.youtube.com/channel/UCURi_zWNsgeHWcRML-w0ehg', u'authorDisplayName': u'steven Renaud', u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'publishedAt': u'2015-11-01T20:20:35.845Z', u'viewerRating': u'none', u'authorChannelId': {u'value': u'UCURi_zWNsgeHWcRML-w0ehg'}, u'canRate': False, u'likeCount': 144, u'updatedAt': u'2015-11-01T20:20:35.845Z', u'authorProfileImageUrl': u'https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg?sz=50', u'authorGoogleplusProfileUrl': u'https://plus.google.com/110335800563187581234', u'textDisplay': u'should have put wheels to the base !\ufeff'}, u'kind': u'youtube#comment', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/2KiCjENUGZqic75Y4mOLf1YNo0o"', u'id': u'z13stbypqlvgwliyb04cdds4cpn5wbgikek'}}, u'kind': u'youtube#commentThread', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/3clU2l6VBqkw2xlrxsC_2dnJAAc"', u'id': u'z13stbypqlvgwliyb04cdds4cpn5wbgikek'}, {u'snippet': {u'isPublic': True, u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'canReply': False, u'totalReplyCount': 0, u'topLevelComment': {u'snippet': {u'authorChannelUrl': u'http://www.youtube.com/channel/UCIlR_fdeI51BNpT1Cipr_sw', u'authorDisplayName': u'jazzyisme', u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'publishedAt': u'2015-11-01T20:14:08.179Z', u'viewerRating': u'none', u'authorChannelId': {u'value': u'UCIlR_fdeI51BNpT1Cipr_sw'}, u'canRate': False, u'likeCount': 10, u'updatedAt': u'2015-11-01T20:14:08.179Z', u'authorProfileImageUrl': u'https://lh6.googleusercontent.com/-q0TepfFhsA8/AAAAAAAAAAI/AAAAAAAAAD4/BUaYcDvQuqk/photo.jpg?sz=50', u'authorGoogleplusProfileUrl': u'https://plus.google.com/109422889394607345730', u'textDisplay': u'I love this it is wonderful!\ufeff'}, u'kind': u'youtube#comment', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/UD62rS2WPu69LDwnUS0Rg8FJL9I"', u'id': u'z12kynqyjx2cdlebf04cermxhka4crqgwqg0k'}}, u'kind': u'youtube#commentThread', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/CtJZOjmlsMa87ICY-FClxRHhOXU"', u'id': u'z12kynqyjx2cdlebf04cermxhka4crqgwqg0k'}, {u'snippet': {u'isPublic': True, u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'canReply': False, u'totalReplyCount': 0, u'topLevelComment': {u'snippet': {u'authorChannelUrl': u'http://www.youtube.com/channel/UCNSUVDrI8rovlRvnClI-qfg', u'authorDisplayName': u'Eric Maedgen', u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'publishedAt': u'2015-11-01T20:11:00.479Z', u'viewerRating': u'none', u'authorChannelId': {u'value': u'UCNSUVDrI8rovlRvnClI-qfg'}, u'canRate': False, u'likeCount': 4, u'updatedAt': u'2015-11-01T20:11:00.479Z', u'authorProfileImageUrl': u'https://lh4.googleusercontent.com/-m0ImDDfwiXc/AAAAAAAAAAI/AAAAAAAAAAA/jmqW6NSHoVk/photo.jpg?sz=50', u'authorGoogleplusProfileUrl': u'https://plus.google.com/116488287145057876528', u'textDisplay': u'Next time, screw handles onto the side of the door frame. Make it much \neasier to carry lol.\ufeff'}, u'kind': u'youtube#comment', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/oO23ectegBTgSUEkOYqMot2qFug"', u'id': u'z12ij3lpaxb5sb21323jsnva2n30dr2b204'}}, u'kind': u'youtube#commentThread', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/QpXrS3HbZ8P9eNhpX5ruYiL43zY"', u'id': u'z12ij3lpaxb5sb21323jsnva2n30dr2b204'}, {u'snippet': {u'isPublic': True, u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'canReply': False, u'totalReplyCount': 0, u'topLevelComment': {u'snippet': {u'authorChannelUrl': u'http://www.youtube.com/channel/UCNr6o8qLCtBtGDKL8LlXdXQ', u'authorDisplayName': u'Cameron Hunter', u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'publishedAt': u'2015-11-01T20:06:37.129Z', u'viewerRating': u'none', u'authorChannelId': {u'value': u'UCNr6o8qLCtBtGDKL8LlXdXQ'}, u'canRate': False, u'likeCount': 0, u'updatedAt': u'2015-11-01T20:06:37.129Z', u'authorProfileImageUrl': u'https://lh6.googleusercontent.com/--RX7--3XxhM/AAAAAAAAAAI/AAAAAAAACSg/vXBAx-SUgNA/photo.jpg?sz=50', u'authorGoogleplusProfileUrl': u'https://plus.google.com/110154153857078546142', u'textDisplay': u'Terrible accents. Shit costumes too.\ufeff'}, u'kind': u'youtube#comment', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/tX3V3F4o19GKHfHFUkUgLQ5tLUM"', u'id': u'z13kvr4y3yrqvj4du23jh1ercuzpfbe1h'}}, u'kind': u'youtube#commentThread', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/UDA4FJk7P6m1K8I6sV5QW7lpMvw"', u'id': u'z13kvr4y3yrqvj4du23jh1ercuzpfbe1h'}, {u'snippet': {u'isPublic': True, u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'canReply': False, u'totalReplyCount': 4, u'topLevelComment': {u'snippet': {u'authorChannelUrl': u'http://www.youtube.com/channel/UCNuLuPC3RTnkQQq7ea1sG5Q', u'authorDisplayName': u'Sergio Gutierrez', u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'publishedAt': u'2015-11-01T20:02:18.670Z', u'viewerRating': u'none', u'authorChannelId': {u'value': u'UCNuLuPC3RTnkQQq7ea1sG5Q'}, u'canRate': False, u'likeCount': 44, u'updatedAt': u'2015-11-01T20:02:18.670Z', u'authorProfileImageUrl': u'https://lh3.googleusercontent.com/-eEcKY3gAARw/AAAAAAAAAAI/AAAAAAAAA3A/J0r6ADYF3oc/photo.jpg?sz=50', u'authorGoogleplusProfileUrl': u'https://plus.google.com/114234876206192849575', u'textDisplay': u'did you guys base this bit off this cartoon?? \nhttps://www.flickr.com/photos/docpopular/4063790568/in/photolist-7c6ZmC-NxC3A-8pgaVp-7NmFaF-5L3oWG\n\ufeff'}, u'kind': u'youtube#comment', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/aByOXpkZMUmPyLWJ6srKFgSey1A"', u'id': u'z12fwdnrevbew5vp304cjjixhmq5j5ujras'}}, u'kind': u'youtube#commentThread', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/wlN6tCe7Ikm_Tza4Yj8bqwWTLNs"', u'id': u'z12fwdnrevbew5vp304cjjixhmq5j5ujras'}, {u'snippet': {u'isPublic': True, u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'canReply': False, u'totalReplyCount': 0, u'topLevelComment': {u'snippet': {u'authorChannelUrl': u'http://www.youtube.com/channel/UCNuLuPC3RTnkQQq7ea1sG5Q', u'authorDisplayName': u'Sergio Gutierrez', u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'publishedAt': u'2015-11-01T20:00:35.036Z', u'viewerRating': u'none', u'authorChannelId': {u'value': u'UCNuLuPC3RTnkQQq7ea1sG5Q'}, u'canRate': False, u'likeCount': 4, u'updatedAt': u'2015-11-01T20:00:35.036Z', u'authorProfileImageUrl': u'https://lh3.googleusercontent.com/-eEcKY3gAARw/AAAAAAAAAAI/AAAAAAAAA3A/J0r6ADYF3oc/photo.jpg?sz=50', u'authorGoogleplusProfileUrl': u'https://plus.google.com/114234876206192849575', u'textDisplay': u'this is so cool...subscribe\ufeff'}, u'kind': u'youtube#comment', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/DFwt4-LA9_x9mQ4GM_I_ZPwDgJ0"', u'id': u'z12iwl2bjrinzprta23vvrfgplftinxtq'}}, u'kind': u'youtube#commentThread', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/fb8Kl768FWU4rTUZlFcji7BYsZQ"', u'id': u'z12iwl2bjrinzprta23vvrfgplftinxtq'}, {u'snippet': {u'isPublic': True, u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'canReply': False, u'totalReplyCount': 0, u'topLevelComment': {u'snippet': {u'authorChannelUrl': u'http://www.youtube.com/channel/UC1XViKdb1Y7jFcp-q9zlMrg', u'authorDisplayName': u'Robert Hirst', u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'publishedAt': u'2015-11-01T19:51:58.352Z', u'viewerRating': u'none', u'authorChannelId': {u'value': u'UC1XViKdb1Y7jFcp-q9zlMrg'}, u'canRate': False, u'likeCount': 3, u'updatedAt': u'2015-11-01T19:51:58.352Z', u'authorProfileImageUrl': u'https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg?sz=50', u'authorGoogleplusProfileUrl': u'https://plus.google.com/107574839032093188220', u'textDisplay': u'le reddit army has arrived\ufeff'}, u'kind': u'youtube#comment', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/YLk3bqcozaSVi73prxcVhdSqhYQ"', u'id': u'z12zslyj1ybzebi5004cgxcarlfvttcp0g4'}}, u'kind': u'youtube#commentThread', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/5HUMqlxqJ3KX5G7EaGIkZibM3jI"', u'id': u'z12zslyj1ybzebi5004cgxcarlfvttcp0g4'}, {u'snippet': {u'isPublic': True, u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'canReply': False, u'totalReplyCount': 16, u'topLevelComment': {u'snippet': {u'authorChannelUrl': u'http://www.youtube.com/channel/UCpv7QiQZXryHlA9iiIrHzJA', u'authorDisplayName': u'KarmaKing Alex', u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'publishedAt': u'2015-11-01T19:43:28.529Z', u'viewerRating': u'none', u'authorChannelId': {u'value': u'UCpv7QiQZXryHlA9iiIrHzJA'}, u'canRate': False, u'likeCount': 599, u'updatedAt': u'2015-11-01T19:43:28.529Z', u'authorProfileImageUrl': u'https://lh6.googleusercontent.com/-8tekk9bvSs8/AAAAAAAAAAI/AAAAAAAAABc/MmYE5LAIKIU/photo.jpg?sz=50', u'authorGoogleplusProfileUrl': u'https://plus.google.com/117520972013050995986', u'textDisplay': u'Nice to see a clean clever innocent prank like this as opposed to just \nbeing an asshole to strangers on camera\ufeff'}, u'kind': u'youtube#comment', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/448gDmCPRgf-NCD5wnKfCQ0C0_w"', u'id': u'z12ngxnxyymdybqef23rsx4a2mjzfdagj04'}}, u'kind': u'youtube#commentThread', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/21uE3uLCjYuBhxNscrTFebHyQFw"', u'id': u'z12ngxnxyymdybqef23rsx4a2mjzfdagj04'}, {u'snippet': {u'isPublic': True, u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'canReply': False, u'totalReplyCount': 0, u'topLevelComment': {u'snippet': {u'authorChannelUrl': u'http://www.youtube.com/channel/UCzbDmZHcdYNpHzTJo7ZPiCg', u'authorDisplayName': u'Dariusz Sobotka', u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'publishedAt': u'2015-11-01T19:43:17.937Z', u'viewerRating': u'none', u'authorChannelId': {u'value': u'UCzbDmZHcdYNpHzTJo7ZPiCg'}, u'canRate': False, u'likeCount': 58, u'updatedAt': u'2015-11-01T19:43:17.937Z', u'authorProfileImageUrl': u'https://lh6.googleusercontent.com/-KrEBd4Nd7Po/AAAAAAAAAAI/AAAAAAAAARw/Xq8AT1HCHzE/photo.jpg?sz=50', u'authorGoogleplusProfileUrl': u'https://plus.google.com/109663694078902615055', u'textDisplay': u'Your Monty Python "old lady" impressions were a plus\ufeff'}, u'kind': u'youtube#comment', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/2lm0pMPiW2ysURH7TpLWt43_d3k"', u'id': u'z12oxdsjlvezir01y22sexqigsuxt5dim04'}}, u'kind': u'youtube#commentThread', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/R7Uk59Xbill8BYYHYPp013Uprg4"', u'id': u'z12oxdsjlvezir01y22sexqigsuxt5dim04'}, {u'snippet': {u'isPublic': True, u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'canReply': False, u'totalReplyCount': 7, u'topLevelComment': {u'snippet': {u'authorChannelUrl': u'http://www.youtube.com/channel/UCRlHLtOsMx42vuUlqGF-3Cw', u'authorDisplayName': u'Jason Daniel', u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'publishedAt': u'2015-11-01T19:39:07.207Z', u'viewerRating': u'none', u'authorChannelId': {u'value': u'UCRlHLtOsMx42vuUlqGF-3Cw'}, u'canRate': False, u'likeCount': 38, u'updatedAt': u'2015-11-01T19:39:07.207Z', u'authorProfileImageUrl': u'https://lh3.googleusercontent.com/-kv9_QJ0D7fI/AAAAAAAAAAI/AAAAAAAAANg/B0ttWQoPV7I/photo.jpg?sz=50', u'authorGoogleplusProfileUrl': u'https://plus.google.com/118241847004320007345', u'textDisplay': u'Great idea. Criticism: Audio needs a bit of work. Having Monster Mash play \nover your audio just sounded muddy. I would suggest either muting it or \nfading it in/out whenever someone talks.\ufeff'}, u'kind': u'youtube#comment', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/gixBEh6_LcAqtpYjaaLtGgoCFug"', u'id': u'z13nipoopt2we552u22welhziovghfbcj'}}, u'kind': u'youtube#commentThread', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/-TDMAunh1eRJApvg65PSoEqmn6o"', u'id': u'z13nipoopt2we552u22welhziovghfbcj'}, {u'snippet': {u'isPublic': True, u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'canReply': False, u'totalReplyCount': 0, u'topLevelComment': {u'snippet': {u'authorChannelUrl': u'http://www.youtube.com/channel/UCkZwxWjwyTbcghVFyjUeOig', u'authorDisplayName': u'samarztk', u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'publishedAt': u'2015-11-01T19:30:13.279Z', u'viewerRating': u'none', u'authorChannelId': {u'value': u'UCkZwxWjwyTbcghVFyjUeOig'}, u'canRate': False, u'likeCount': 0, u'updatedAt': u'2015-11-01T19:30:13.279Z', u'authorProfileImageUrl': u'https://lh6.googleusercontent.com/-JdSxvEtky2Q/AAAAAAAAAAI/AAAAAAAAADA/yalmphn2PJk/photo.jpg?sz=50', u'authorGoogleplusProfileUrl': u'https://plus.google.com/101411251308658502944', u'textDisplay': u'this is so cute and funny, wish you guys stopped by my house!!\ufeff'}, u'kind': u'youtube#comment', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/4Sgs8qLDnwBEYWjBdurwDn2VVIc"', u'id': u'z12ozf2irnmnxzt1a22rfpgghxzyvn5ox04'}}, u'kind': u'youtube#commentThread', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/8rCZsO5a2UAvlzyiPnZgbuqIYAQ"', u'id': u'z12ozf2irnmnxzt1a22rfpgghxzyvn5ox04'}, {u'snippet': {u'isPublic': True, u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'canReply': False, u'totalReplyCount': 0, u'topLevelComment': {u'snippet': {u'authorChannelUrl': u'http://www.youtube.com/channel/UCCdetiigWMQ5oNO0srUaydg', u'authorDisplayName': u'Fourth Paragraph', u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'publishedAt': u'2015-11-01T19:17:55.770Z', u'viewerRating': u'none', u'authorChannelId': {u'value': u'UCCdetiigWMQ5oNO0srUaydg'}, u'canRate': False, u'likeCount': 1, u'updatedAt': u'2015-11-01T19:17:55.770Z', u'authorProfileImageUrl': u'https://lh4.googleusercontent.com/-6nDoFAEQnnc/AAAAAAAAAAI/AAAAAAAAAM8/gxffm5KXW2c/photo.jpg?sz=50', u'authorGoogleplusProfileUrl': u'https://plus.google.com/107903505072159881611', u'textDisplay': u'Hmm.. This looks familiar...\ufeff'}, u'kind': u'youtube#comment', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/n39f-e-eIG3VB8mzm_0MM41cgsI"', u'id': u'z13jsxszwyqwjnuat04cfvixynfuurrphss0k'}}, u'kind': u'youtube#commentThread', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/3hdtwZEUPNMJp10mgBW2fDdPbBs"', u'id': u'z13jsxszwyqwjnuat04cfvixynfuurrphss0k'}, {u'snippet': {u'isPublic': True, u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'canReply': False, u'totalReplyCount': 0, u'topLevelComment': {u'snippet': {u'authorChannelUrl': u'http://www.youtube.com/channel/UCbTPpDgWKrfJYs4U3txy9TA', u'authorDisplayName': u'Jon C', u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'publishedAt': u'2015-11-01T19:13:29.522Z', u'viewerRating': u'none', u'authorChannelId': {u'value': u'UCbTPpDgWKrfJYs4U3txy9TA'}, u'canRate': False, u'likeCount': 0, u'updatedAt': u'2015-11-01T19:13:29.522Z', u'authorProfileImageUrl': u'https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg?sz=50', u'authorGoogleplusProfileUrl': u'https://plus.google.com/114102802636644029675', u'textDisplay': u'Good one ladies!\ufeff'}, u'kind': u'youtube#comment', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/QcyVKd4fgwJvwKvsy2px50EZgzA"', u'id': u'z13pczfwbmmrc3u1r221ubtwtvq3xnqsc'}}, u'kind': u'youtube#commentThread', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/ec4x5MpNTHKRfqYoHfcQatyc3Eg"', u'id': u'z13pczfwbmmrc3u1r221ubtwtvq3xnqsc'}, {u'snippet': {u'isPublic': True, u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'canReply': False, u'totalReplyCount': 0, u'topLevelComment': {u'snippet': {u'authorChannelUrl': u'http://www.youtube.com/channel/UC8ZRCxX_GBIMcJjJfwCrZig', u'authorDisplayName': u'Regina Felton', u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'publishedAt': u'2015-11-01T19:06:12.114Z', u'viewerRating': u'none', u'authorChannelId': {u'value': u'UC8ZRCxX_GBIMcJjJfwCrZig'}, u'canRate': False, u'likeCount': 0, u'updatedAt': u'2015-11-01T19:06:12.114Z', u'authorProfileImageUrl': u'https://lh4.googleusercontent.com/-wjkp8-_vXQU/AAAAAAAAAAI/AAAAAAAAALU/E4bQC1ge73E/photo.jpg?sz=50', u'authorGoogleplusProfileUrl': u'https://plus.google.com/116813103604028439466', u'textDisplay': u'Very original!! :D Fun fun\ufeff'}, u'kind': u'youtube#comment', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/62j0i4RzAg1pP7apPcOB7ZTGodU"', u'id': u'z12xtdla5ziczfp5n04ce1owumbvtns5bq00k'}}, u'kind': u'youtube#commentThread', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/0T5A7Rv5Ud6Rfw4HoTBHKbNJOvU"', u'id': u'z12xtdla5ziczfp5n04ce1owumbvtns5bq00k'}, {u'snippet': {u'isPublic': True, u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'canReply': False, u'totalReplyCount': 0, u'topLevelComment': {u'snippet': {u'authorChannelUrl': u'http://www.youtube.com/channel/UCPUcF-yDx3NT-AmR2wCB6ww', u'authorDisplayName': u'Jonathan Paz', u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'publishedAt': u'2015-11-01T19:05:09.885Z', u'viewerRating': u'none', u'authorChannelId': {u'value': u'UCPUcF-yDx3NT-AmR2wCB6ww'}, u'canRate': False, u'likeCount': 5, u'updatedAt': u'2015-11-01T19:05:09.885Z', u'authorProfileImageUrl': u'https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg?sz=50', u'authorGoogleplusProfileUrl': u'https://plus.google.com/100732919924968766982', u'textDisplay': u'Good shit fellas!\ufeff'}, u'kind': u'youtube#comment', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/96d7IK6ZwQyJ0Mdk0MR_hlQ0hGc"', u'id': u'z12lwte4kvvoz1hiv04chv4b5nzbhzawqfc'}}, u'kind': u'youtube#commentThread', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/Rc6XknGm-2_AwjbM28Fkkayrs1o"', u'id': u'z12lwte4kvvoz1hiv04chv4b5nzbhzawqfc'}, {u'snippet': {u'isPublic': True, u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'canReply': False, u'totalReplyCount': 0, u'topLevelComment': {u'snippet': {u'authorChannelUrl': u'http://www.youtube.com/channel/UCJgEC2Wu6KBLJUWCsfoLukQ', u'authorDisplayName': u'TylerFotiathis', u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'publishedAt': u'2015-11-01T19:04:51.422Z', u'viewerRating': u'none', u'authorChannelId': {u'value': u'UCJgEC2Wu6KBLJUWCsfoLukQ'}, u'canRate': False, u'likeCount': 0, u'updatedAt': u'2015-11-01T19:04:51.422Z', u'authorProfileImageUrl': u'https://lh5.googleusercontent.com/-8tAoBfjlZYk/AAAAAAAAAAI/AAAAAAAAATc/PeAQJD1BVsE/photo.jpg?sz=50', u'authorGoogleplusProfileUrl': u'https://plus.google.com/116365498847581967263', u'textDisplay': u'lol cool idea\ufeff'}, u'kind': u'youtube#comment', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/TD43LrWN3xbKwPII0npPgWevJJA"', u'id': u'z13kyhjakojbuhog204cijhqqvfxxp2bxws0k'}}, u'kind': u'youtube#commentThread', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/pmYGu_5PNK_aLQCqd18uRiDWnr4"', u'id': u'z13kyhjakojbuhog204cijhqqvfxxp2bxws0k'}, {u'snippet': {u'isPublic': True, u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'canReply': False, u'totalReplyCount': 0, u'topLevelComment': {u'snippet': {u'authorChannelUrl': u'http://www.youtube.com/channel/UCoKqcgTO0uP3iGLMMUKjwtQ', u'authorDisplayName': u'Doc Pop', u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'publishedAt': u'2015-11-01T19:04:29.654Z', u'viewerRating': u'none', u'authorChannelId': {u'value': u'UCoKqcgTO0uP3iGLMMUKjwtQ'}, u'canRate': False, u'likeCount': 41, u'updatedAt': u'2015-11-01T19:04:29.654Z', u'authorProfileImageUrl': u'https://lh3.googleusercontent.com/-BzTLYPWqANY/AAAAAAAAAAI/AAAAAAAABUw/gYQir7XcHL0/photo.jpg?sz=50', u'authorGoogleplusProfileUrl': u'https://plus.google.com/112037150377228065957', u'textDisplay': u'This was a blast. I drew that reverse trick or treating comic (that I think \nthis is based on), so this made my day. It was like watching my comic come \nalive!\ufeff'}, u'kind': u'youtube#comment', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/BvH57GzqhnIegrbqAz8_Snk0NYw"', u'id': u'z121slbqcligixavn22xcffjppndtr4yx04'}}, u'kind': u'youtube#commentThread', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/uzOdTXZeWZ9A4NwyZsRQBztAU5I"', u'id': u'z121slbqcligixavn22xcffjppndtr4yx04'}, {u'snippet': {u'isPublic': True, u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'canReply': False, u'totalReplyCount': 0, u'topLevelComment': {u'snippet': {u'authorChannelUrl': u'http://www.youtube.com/channel/UCNGkMk6NdgD3WfRU0OYNYEQ', u'authorDisplayName': u'loutiscrive', u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'publishedAt': u'2015-11-01T18:55:59.047Z', u'viewerRating': u'none', u'authorChannelId': {u'value': u'UCNGkMk6NdgD3WfRU0OYNYEQ'}, u'canRate': False, u'likeCount': 0, u'updatedAt': u'2015-11-01T18:55:59.047Z', u'authorProfileImageUrl': u'https://lh3.googleusercontent.com/-92HJf3_2icI/AAAAAAAAAAI/AAAAAAAAABY/88v8-q6wVtw/photo.jpg?sz=50', u'authorGoogleplusProfileUrl': u'https://plus.google.com/105840418867012867616', u'textDisplay': u'ahaha so funny :)\ufeff'}, u'kind': u'youtube#comment', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/ELAylyEyMzqIxt4-_DCllE-5AGE"', u'id': u'z13dgdpzozykx3gpg04ceheqosfqy5na0tw0k'}}, u'kind': u'youtube#commentThread', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/Lr_WL5ecdWG8pP_N6EFFcaP3Ago"', u'id': u'z13dgdpzozykx3gpg04ceheqosfqy5na0tw0k'}, {u'snippet': {u'isPublic': True, u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'canReply': False, u'totalReplyCount': 3, u'topLevelComment': {u'snippet': {u'authorChannelUrl': u'http://www.youtube.com/channel/UCLAi76ObA27rT4TQfhHPU3Q', u'authorDisplayName': u'IDon TKnow', u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'publishedAt': u'2015-11-01T18:10:48.076Z', u'viewerRating': u'none', u'authorChannelId': {u'value': u'UCLAi76ObA27rT4TQfhHPU3Q'}, u'canRate': False, u'likeCount': 0, u'updatedAt': u'2015-11-01T18:10:48.076Z', u'authorProfileImageUrl': u'https://lh6.googleusercontent.com/-HCdiM2UpWJI/AAAAAAAAAAI/AAAAAAAAAB0/ki3PAqXnaRI/photo.jpg?sz=50', u'authorGoogleplusProfileUrl': u'https://plus.google.com/108716191469882856358', u'textDisplay': u'what is the song at the end\ufeff'}, u'kind': u'youtube#comment', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/qQZggQ_fPEFoUlwruDQozX165Tg"', u'id': u'z125hproksfvs1sfl22lyx3hbq2kehyod04'}}, u'kind': u'youtube#commentThread', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/YmmVkCAzYIg9Ix9QAYyl56aup9Q"', u'id': u'z125hproksfvs1sfl22lyx3hbq2kehyod04'}, {u'snippet': {u'isPublic': True, u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'canReply': False, u'totalReplyCount': 0, u'topLevelComment': {u'snippet': {u'authorChannelUrl': u'http://www.youtube.com/channel/UCRqshfWvVhurKy-UvX2d9PQ', u'authorDisplayName': u'Bdon The Red', u'channelId': u'UC7qiX7x40bA8LBPOdlvAH4Q', u'videoId': u'xhS_CjECO90', u'publishedAt': u'2015-11-01T17:43:08.034Z', u'viewerRating': u'none', u'authorChannelId': {u'value': u'UCRqshfWvVhurKy-UvX2d9PQ'}, u'canRate': False, u'likeCount': 0, u'updatedAt': u'2015-11-01T17:43:08.034Z', u'authorProfileImageUrl': u'https://lh4.googleusercontent.com/-QcHZje5xcuM/AAAAAAAAAAI/AAAAAAAAAD0/Wov82e5hH6Y/photo.jpg?sz=50', u'authorGoogleplusProfileUrl': u'https://plus.google.com/102628154666381232387', u'textDisplay': u'Super cool! Batman wishes he was in the video.\ufeff'}, u'kind': u'youtube#comment', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/GaLKcGKNtAdU6RcUIa7VZF0XLd0"', u'id': u'z13azrwhxsytt12xq04cht2pdvvlvbmqmqw0k'}}, u'kind': u'youtube#commentThread', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/GZWOqW7H2B6EqBg_kyoWlZu62e4"', u'id': u'z13azrwhxsytt12xq04cht2pdvvlvbmqmqw0k'}], u'kind': u'youtube#commentThreadListResponse', u'etag': u'"0KG1mRN7bm3nResDPKHQZpg5-do/v705lu8Aka0-oRdaoQm7XWDqBto"', u'pageInfo': {u'resultsPerPage': 100, u'totalResults': 25}}